@font-face {
  font-family: ubuntu;
  src: url(fonts/Ubuntu-Medium.ttf);
}

html,
body {
  padding: 0;
  margin: 0;
  height: 100%;
  font-family: ubuntu;
  background-color: #d1e2e2;
  font-size: 1.1rem;
  overflow: hidden;
  display: flex;
  justify-content: center;
  font-family: "Clear Sans", Helvetica, serif;
  user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  touch-action: manipulation;

.content {
  display: grid;
  grid-template-columns: 0.5fr 2fr 0.5fr;
  grid-template-rows: 0.3fr 2.4fr 0.2fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "header header header"
    "side-l main side-r"
    "footer footer footer";
  height: calc(100% - 2em);
  justify-items: center;
  margin: 1em;
}

.header {
  grid-area: header;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #5e7776;
  width: 100%;
  border-radius: 0.75em;
  justify-content: center;
}

.user-info {
  text-align: center;
}

.username {
  display: block;
}

.status-dot {
  position: absolute;
  top: 1.5em;
  right: 1em;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: green;
  margin-right: 10px;
}

.online {
  background-color: green;
}

.highscore {
  margin: 0 auto;
}

.footer {
  grid-area: footer;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #4c6154;
  text-align: center;
  width: 100%;
  border-radius: 0.75em;
  color: #d1e2e2;
}

.main {
  grid-area: main;
  /*   display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; */
}

.button-list {
  list-style-type: none;
  padding: 0;
  margin: 0;
  text-align: center;
}

.button-list li {
  margin-bottom: 10px;
}

.buttons {
  margin-top: 20px;
}

button {
  margin: 0 5px;
  font-size: 1.05em;
  font-family: ubuntu;
  padding: 10px 20px;
  border-radius: 0.7em;
  border: #5e7776 solid 0.3em;
  background-color: #d1e2e2;
  color: #5e7776;
  cursor: pointer;
}

button:active {
  background-color: #5e7776;
  color: #d1e2e2;
}

#back {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #4c6154;
  color: #d1e2e2;
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
}

.game,
.menu {
  display: none;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

.info {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.grid {
  display: flex;
  flex-wrap: wrap;
  width: 456px;
  height: 456px;
  background-color: #bbada0;
  border: 7px solid #bbada0;
  border-radius: 6px;
  margin-top: 20px;
}

.grid div {
  width: 100px;
  height: 100px;
  margin: 7px;
  border-radius: 3px;
  background-color: #eee4da;
  color: #afa192;
  font-weight: bold;
  text-align: center;
  font-size: 60px;
  line-height: 1.6;
}

.score-container {
  text-align: center;
  width: 70px;
  height: 60px;
  border-radius: 3px;
  background-color: #8f7a66;
  color: #fff;
}

#score {
  font-size: 30px;
}

.score-title {
  font-size: 16px;
}
